DB_URI = mongodb+srv://joaolapas:Jlapas914044259@cluster0.tvzbxgy.mongodb.net/eShop?retryWrites=true&w=majority
JWT_SECRET_KEY = spiderman14
STRIPE_SECRET_KEY =  sk_test_51McrUpCFQG6AOaV3VLdn5WKCFNoNptGNRV7oZz4NqIVYhZHMiusTvk88gSxWQJ3Wv4nZSJHpRCTdsh7fs9XddkWh00OVvGQ3VK
YOUR_DOMAIN = http://localhost:3000